org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
org.gradle.configureondemand=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
